<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<title>DevOps</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="assets/index.css" rel="stylesheet">
</head>

<body>
	<div class="container">


		<h1>
			Welcome! to my GitLab Page
		</h1>
		<p class="lead">
		Every day I learn. Imagination is the key to painting. Use your imagination, let it go. Absolutely no pressure. You are just a whisper floating across a mountain.
		</p>
		<p><img src="assets/img/logo.png" /><p>
		
	</div>
	<!-- /container -->
</body>
</html>
